<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LedWall" x:Class="LedWall.MainWindow"
        Title="MainWindow" Height="458" Width="700" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstFiles" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="321" Grid.RowSpan="2"/>
        <Button x:Name="btnDeleteFile" Content="Delete" HorizontalAlignment="Left" Margin="203,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="58" Height="27" Click="btnDeleteFile_Click"/>
        <Button x:Name="btnShiftDown" Content="▼" HorizontalAlignment="Left" Margin="301,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Height="27" Click="btnShiftDown_Click"/>
        <Button x:Name="btnShiftUp" Content="▲" HorizontalAlignment="Left" Margin="266,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Height="27" Click="btnShiftUp_Click"/>
        <GroupBox x:Name="grpAdd" Grid.Column="1" Header="Add file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="151" Width="326">
            <Grid HorizontalAlignment="Left" Height="115" Margin="10,10,-2,0" VerticalAlignment="Top" Width="306">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddFile" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" Height="19" Click="btnAddFile_Click" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="lblName" HorizontalAlignment="Right" Margin="0,11,5,11" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" Height="16" Width="34"/>
                <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TextChanged="txtName_TextChanged"/>
                <Button x:Name="btnOpen" Content="Open" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="235" Click="btnOpen_Click"/>
                <TextBlock x:Name="lblFile" HorizontalAlignment="Right" Margin="0,11,5,11" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="21"><Run Text="File"/><Run Text=":"/></TextBlock>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSendOne" Content="Send one" HorizontalAlignment="Left" Height="28" Margin="10,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Click="btnSendOne_Click"/>
        <Button x:Name="btnPlayPlaylist" Content="Play" HorizontalAlignment="Left" Height="28" Margin="74,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Click="btnPlayPlaylist_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Height="28" Margin="138,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Click="btnStop_Click"/>
        <GroupBox x:Name="grpText" Grid.Column="1" Header="Add Text" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="104" Width="326" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="72" Margin="10,10,-2,0" VerticalAlignment="Top" Width="306">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddText" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="133" Height="19" Click="btnAddText_Click" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="lblText" HorizontalAlignment="Right" Margin="0,5,118,3" TextWrapping="Wrap" Text="Text:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtText" HorizontalAlignment="Left" Height="18" Margin="56,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TextChanged="txtName_TextChanged" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="chkMarquee" Content="Marquee" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="chkLoop" Content="Loop" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="93" Checked="chkLoop_Checked" Unchecked="chkLoop_Unchecked"/>
        <GroupBox x:Name="gpMonitor" Header="Monitor" HorizontalAlignment="Left" Margin="10,119,0,0" Grid.Row="1" VerticalAlignment="Top" Height="85" Width="326" Grid.Column="1">
            <Canvas x:Name="cnvsMonitor" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="107"/>
        </GroupBox>

    </Grid>
</Window>
